# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShellModel
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/cpp_codes/build/
# =============================================================================
# Object build statements for EXECUTABLE target laminar


#############################################
# Order-only phony target for laminar

build cmake_object_order_depends_target_laminar: phony || cmake_object_order_depends_target_cnpy

build CMakeFiles/laminar.dir/npy_concatenater.cpp.o: CXX_COMPILER__laminar_Release /workspaces/cpp_codes/npy_concatenater.cpp || cmake_object_order_depends_target_laminar
  DEP_FILE = CMakeFiles/laminar.dir/npy_concatenater.cpp.o.d
  FLAGS = -std=c++20 -O3 -fopenmp -mtune=native -march=native -I/usr/include/python3.10 -L/usr/lib/python3.10 -lpython3.10 -O3 -DNDEBUG
  INCLUDES = -I"/workspaces/cpp_codes/\$$/usr/include/python3.10"
  OBJECT_DIR = CMakeFiles/laminar.dir
  OBJECT_FILE_DIR = CMakeFiles/laminar.dir

build CMakeFiles/laminar.dir/LongLaminar.cpp.o: CXX_COMPILER__laminar_Release /workspaces/cpp_codes/LongLaminar.cpp || cmake_object_order_depends_target_laminar
  DEP_FILE = CMakeFiles/laminar.dir/LongLaminar.cpp.o.d
  FLAGS = -std=c++20 -O3 -fopenmp -mtune=native -march=native -I/usr/include/python3.10 -L/usr/lib/python3.10 -lpython3.10 -O3 -DNDEBUG
  INCLUDES = -I"/workspaces/cpp_codes/\$$/usr/include/python3.10"
  OBJECT_DIR = CMakeFiles/laminar.dir
  OBJECT_FILE_DIR = CMakeFiles/laminar.dir

build CMakeFiles/laminar.dir/ShellModel.cpp.o: CXX_COMPILER__laminar_Release /workspaces/cpp_codes/ShellModel.cpp || cmake_object_order_depends_target_laminar
  DEP_FILE = CMakeFiles/laminar.dir/ShellModel.cpp.o.d
  FLAGS = -std=c++20 -O3 -fopenmp -mtune=native -march=native -I/usr/include/python3.10 -L/usr/lib/python3.10 -lpython3.10 -O3 -DNDEBUG
  INCLUDES = -I"/workspaces/cpp_codes/\$$/usr/include/python3.10"
  OBJECT_DIR = CMakeFiles/laminar.dir
  OBJECT_FILE_DIR = CMakeFiles/laminar.dir


# =============================================================================
# Link build statements for EXECUTABLE target laminar


#############################################
# Link the executable laminar

build laminar: CXX_EXECUTABLE_LINKER__laminar_Release CMakeFiles/laminar.dir/npy_concatenater.cpp.o CMakeFiles/laminar.dir/LongLaminar.cpp.o CMakeFiles/laminar.dir/ShellModel.cpp.o | libcnpy.so || libcnpy.so
  FLAGS = -std=c++20 -O3 -fopenmp -mtune=native -march=native -I/usr/include/python3.10 -L/usr/lib/python3.10 -lpython3.10 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/workspaces/cpp_codes/build  -lpython3.10  libcnpy.so  -lz
  OBJECT_DIR = CMakeFiles/laminar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laminar
  TARGET_PDB = laminar.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target cnpy


#############################################
# Order-only phony target for cnpy

build cmake_object_order_depends_target_cnpy: phony || CMakeFiles/cnpy.dir

build CMakeFiles/cnpy.dir/cnpy/cnpy.cpp.o: CXX_COMPILER__cnpy_Release /workspaces/cpp_codes/cnpy/cnpy.cpp || cmake_object_order_depends_target_cnpy
  DEFINES = -Dcnpy_EXPORTS
  DEP_FILE = CMakeFiles/cnpy.dir/cnpy/cnpy.cpp.o.d
  FLAGS = -std=c++20 -O3 -fopenmp -mtune=native -march=native -I/usr/include/python3.10 -L/usr/lib/python3.10 -lpython3.10 -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/cnpy.dir
  OBJECT_FILE_DIR = CMakeFiles/cnpy.dir/cnpy


# =============================================================================
# Link build statements for SHARED_LIBRARY target cnpy


#############################################
# Link the shared library libcnpy.so

build libcnpy.so: CXX_SHARED_LIBRARY_LINKER__cnpy_Release CMakeFiles/cnpy.dir/cnpy/cnpy.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -O3 -fopenmp -mtune=native -march=native -I/usr/include/python3.10 -L/usr/lib/python3.10 -lpython3.10 -O3 -DNDEBUG
  LINK_PATH = -L"/workspaces/cpp_codes/\$$/usr/lib/python3.10"
  OBJECT_DIR = CMakeFiles/cnpy.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcnpy.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libcnpy.so
  TARGET_PDB = cnpy.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cpp_codes/build && /opt/cmake/bin/ccmake -S/workspaces/cpp_codes -B/workspaces/cpp_codes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cpp_codes/build && /opt/cmake/bin/cmake --regenerate-during-build -S/workspaces/cpp_codes -B/workspaces/cpp_codes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cnpy: phony libcnpy.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/cpp_codes/build

build all: phony laminar libcnpy.so

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
