# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trajectory_observation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/cpp_codes/build/
# =============================================================================
# Object build statements for EXECUTABLE target trajectory_observation.out


#############################################
# Order-only phony target for trajectory_observation.out

build cmake_object_order_depends_target_trajectory_observation.out: phony || CMakeFiles/trajectory_observation.out.dir

build CMakeFiles/trajectory_observation.out.dir/Runge_Kutta.cpp.o: CXX_COMPILER__trajectory_observation.2eout_Debug /workspaces/cpp_codes/Runge_Kutta.cpp || cmake_object_order_depends_target_trajectory_observation.out
  DEP_FILE = CMakeFiles/trajectory_observation.out.dir/Runge_Kutta.cpp.o.d
  FLAGS = -std=c++20 -O3 -mtune=native -march=native -g
  OBJECT_DIR = CMakeFiles/trajectory_observation.out.dir
  OBJECT_FILE_DIR = CMakeFiles/trajectory_observation.out.dir

build CMakeFiles/trajectory_observation.out.dir/trajectory_observation.cpp.o: CXX_COMPILER__trajectory_observation.2eout_Debug /workspaces/cpp_codes/trajectory_observation.cpp || cmake_object_order_depends_target_trajectory_observation.out
  DEP_FILE = CMakeFiles/trajectory_observation.out.dir/trajectory_observation.cpp.o.d
  FLAGS = -std=c++20 -O3 -mtune=native -march=native -g
  OBJECT_DIR = CMakeFiles/trajectory_observation.out.dir
  OBJECT_FILE_DIR = CMakeFiles/trajectory_observation.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target trajectory_observation.out


#############################################
# Link the executable trajectory_observation.out

build trajectory_observation.out: CXX_EXECUTABLE_LINKER__trajectory_observation.2eout_Debug CMakeFiles/trajectory_observation.out.dir/Runge_Kutta.cpp.o CMakeFiles/trajectory_observation.out.dir/trajectory_observation.cpp.o
  FLAGS = -std=c++20 -O3 -mtune=native -march=native -g
  OBJECT_DIR = CMakeFiles/trajectory_observation.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trajectory_observation.out
  TARGET_PDB = trajectory_observation.out.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cpp_codes/build && /opt/cmake/bin/ccmake -S/workspaces/cpp_codes -B/workspaces/cpp_codes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cpp_codes/build && /opt/cmake/bin/cmake --regenerate-during-build -S/workspaces/cpp_codes -B/workspaces/cpp_codes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/cpp_codes/build

build all: phony trajectory_observation.out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/cmake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/cmake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
